VITE_SUPABASE_PROJECT_ID="xneoovjmwhzzphwlwojc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZW9vdmptd2h6enBod2x3b2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTAyMjUsImV4cCI6MjA3NDQ2NjIyNX0.3OxCLXl9nunVvrXg325Cfwc5dgmwKnqbj0zqMGh4_4w"
VITE_SUPABASE_URL="https://xneoovjmwhzzphwlwojc.supabase.co"
