VITE_SUPABASE_PROJECT_ID="spfbydbvhyfgfajyemaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZmJ5ZGJ2aHlmZ2ZhanllbWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzkzMjIsImV4cCI6MjA3NjIxNTMyMn0.S2vMkG-ww8srnXMr7hIp_4ZhaQw8nWGbnB8qgrvA8n4"
VITE_SUPABASE_URL="https://spfbydbvhyfgfajyemaa.supabase.co"
